accuracy score:0.7879678620419361
train AUC:0.751230028373385
test AUC:0.7339788884855833
RecallBaseline: 1.0Test: 0.02Train: 0.02
PrecisionBaseline: 0.21Test: 0.47Train: 0.54
RocBaseline: 0.5Test: 0.73Train: 0.75
Feature: Operative_Procedure_Colon surgery   Importance: 0.22702364087535654
Feature: Operative_Procedure_Small bowel surgery Importance: 0.08780101073818537
Feature: Operative_Procedure_Ovarian surgery Importance: 0.07580363134288286
Feature: Operative_Procedure_Hysterectomy, vaginal Importance: 0.04500516585414781
Feature: County_San Diego                    Importance: 0.0411046920507053
Feature: Operative_Procedure_Spinal fusion   Importance: 0.0377931923797277
Feature: Year_2020H2                         Importance: 0.03660483320683017
Feature: Year_2020H1                         Importance: 0.0360318218484879
Feature: Operative_Procedure_Rectal surgery  Importance: 0.035808363551960334
Feature: Operative_Procedure_Pacemaker surgery Importance: 0.033279765079364095
Feature: Year_2019                           Importance: 0.028775561727323613
Feature: Operative_Procedure_Spleen surgery  Importance: 0.028084167286623177
Feature: Operative_Procedure_Hip prosthesis  Importance: 0.026780192112943586
Feature: Operative_Procedure_Kidney surgery  Importance: 0.0254530438497179
Feature: County_Sacramento                   Importance: 0.023372011006286025
Feature: Operative_Procedure_Thoracic surgery Importance: 0.018338728362551283
Feature: Operative_Procedure_Coronary bypass,chest incision only Importance: 0.017023314441892427
Feature: County_Santa Clara                  Importance: 0.016250910330050494
Feature: Operative_Procedure_Open reduction of fracture Importance: 0.013497451128493888
Feature: Operative_Procedure_Abdominal aortic aneurysm repair Importance: 0.012323275613254463
Feature: Year_2021                           Importance: 0.012217542082014636
Feature: Operative_Procedure_Cesarean section Importance: 0.011935942105550518
Feature: Operative_Procedure_Appendix surgery Importance: 0.011675665849301683
Feature: Operative_Procedure_Exploratory abdominal surgery (laparotomy) Importance: 0.010919949081983871
Feature: Operative_Procedure_Knee prosthesis Importance: 0.008495121692161756
Feature: County_Fresno                       Importance: 0.007640693639496243
Feature: Operative_Procedure_Coronary bypass,chest and donor incisions Importance: 0.00751519712294984
Feature: Operative_Procedure_Gallbladder surgery Importance: 0.00693503200978919
Feature: Operative_Procedure_Cardiac surgery Importance: 0.006752058531492609
Feature: FAC_TYPE_DESCRIPTION_GENERAL ACUTE CARE HOSPITAL Importance: 0.005721234400189898
Feature: Year_2018                           Importance: 0.00554319080733544
Feature: County_Orange                       Importance: 0.0036789660821619588
Feature: County_Los Angeles                  Importance: 0.0036377890959735735
Feature: FAC_TYPE_DESCRIPTION_INTERMEDIATE CARE FACILITY/DEVELOPMENTALLY DISABLED - HABILITATIVE Importance: 0.0035116059190162495
Feature: Operative_Procedure_Bile duct, liver or pancreatic surgery Importance: 0.0033609665799460243
Feature: Operative_Procedure_Gastric surgery Importance: 0.0030308949697365264
Feature: Operative_Procedure_Hysterectomy, abdominal Importance: 0.0019479130107071384
Feature: LICENSED_CERTIFIED_LICENSED AND CERTIFIED Importance: 0.0019333744259047575
Feature: Operative_Procedure_Laminectomy     Importance: 0.001808329419873908
Feature: LICENSED_CERTIFIED_LICENSED ONLY    Importance: 0.0016919369509177796
Feature: County_Contra Costa                 Importance: 0.0016736934426600286
Feature: County_San Mateo                    Importance: 0.0013872760585285277
Feature: County_Alameda                      Importance: 0.0013227506776083205
Feature: County_Kern                         Importance: 0.001182966081269816
Feature: County_San Luis Obispo              Importance: 0.0011480079945586964
Feature: County_San Francisco                Importance: 0.001109784131141473
Feature: County_Riverside                    Importance: 0.0010136599353632691
Feature: County_Placer                       Importance: 0.000724580086927511
Feature: County_San Joaquin                  Importance: 0.0005539285131875151
Feature: County_San Bernardino               Importance: 0.0005016138648592773
Feature: County_Santa Cruz                   Importance: 0.00048400919967820147
Feature: County_Ventura                      Importance: 0.00036491523352754967
Feature: County_Monterey                     Importance: 0.00036007511857852884
Feature: County_Stanislaus                   Importance: 0.00030903658003805096
Feature: County_Solano                       Importance: 0.0002399978423699349
Feature: County_Shasta                       Importance: 0.0002134621080500228
Feature: County_Siskiyou                     Importance: 0.00020906134575588036
Feature: County_Santa Barbara                Importance: 0.00020127594269433733
Feature: County_Madera                       Importance: 0.0001904355372407664
Feature: County_Humboldt                     Importance: 0.00018993396099361147
Feature: County_Sonoma                       Importance: 0.00015425032271393398
Feature: County_Mendocino                    Importance: 0.0001293671626605427
Feature: County_Merced                       Importance: 9.891136214242072e-05
Feature: Operative_Procedure_Hysterectomy,abdominal Importance: 9.159098890387335e-05
Feature: County_Butte                        Importance: 1.5981589611979606e-05
Feature: County_El Dorado                    Importance: 1.5238648999414965e-05
Feature: County_Yolo                         Importance: 6.019706648101132e-06
Feature: County_Amador                       Importance: 0.0
Feature: County_Calaveras                    Importance: 0.0
Feature: County_Del Norte                    Importance: 0.0
Feature: County_Imperial                     Importance: 0.0
Feature: County_Inyo                         Importance: 0.0
Feature: County_Kings                        Importance: 0.0
Feature: County_Lake                         Importance: 0.0
Feature: County_Lassen                       Importance: 0.0
Feature: County_Marin                        Importance: 0.0
Feature: County_Modoc                        Importance: 0.0
Feature: County_Mono                         Importance: 0.0
Feature: County_Napa                         Importance: 0.0
Feature: County_Nevada                       Importance: 0.0
Feature: County_Plumas                       Importance: 0.0
Feature: County_San Benito                   Importance: 0.0
Feature: County_Sutter                       Importance: 0.0
Feature: County_Tehama                       Importance: 0.0
Feature: County_Tulare                       Importance: 0.0
Feature: County_Tuolumne                     Importance: 0.0
Feature: County_Yuba                         Importance: 0.0
Feature: Operative_Procedure_Heart transplant Importance: 0.0
Feature: Operative_Procedure_Kidney transplant Importance: 0.0
Feature: Operative_Procedure_Liver transplant Importance: 0.0
Feature: LICENSED_CERTIFIED_CERTIFIED ONLY   Importance: 0.0
Feature: LICENSED_CERTIFIED_NOT LICENSED/NOT CERTIFIED Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_ACUTE PSYCHIATRIC HOSPITAL Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_ADULT DAY HEALTH CARE Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_AMBULATORY SURGICAL CENTER Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_CHRONIC DIALYSIS CLINIC Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_COMMUNITY CLINIC Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_HOME HEALTH AGENCY Importance: 0.0
Feature: FAC_TYPE_DESCRIPTION_INTERMEDIATE CARE FACILITY/DEVELOPMENTALLY DISABLED Importance: 0.0